<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-with-tailwind/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-with-tailwind</title>
    <script type="module" crossorigin src="/react-with-tailwind/assets/index-STf8ULVO.js"></script>
    <link rel="stylesheet" crossorigin href="/react-with-tailwind/assets/index-BPyyF-zY.css">
  </head>
  <body>
    <div id="root"></div>

    <script src="./destructure.js"></script>
  </body>
</html>
